# SelectiveSystem

./: .gitignore  .project  README.md  build.gradle  scdb.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chii/www/: WwwApplication.java
src/main/java/com/chii/www/Tool/: BCrypt.java  ExcelUtil.java  InfoAdd.java  Reg.java  SafeCode.java
src/main/java/com/chii/www/config/: AdminDataSourceConfig.java  ShiroConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/chii/www/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/chii/www/mapper/: AdminMapper.java  CourseListMapper.java  CourseMapper.java  DepartmentMapper.java  SctMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/chii/www/poi/: CellRegion.java  ReadExcel.java  WriteExcel.java
src/main/java/com/chii/www/pojo/: Admin.java  Course.java  CourseList.java  Department.java  Page.java  PageBean.java  Sct.java  Student.java  Teacher.java  User.java
src/main/java/com/chii/www/service/: CourseService.java  PoiService.java  UserService.java
src/main/java/com/chii/www/service/impl/: CourseServiceImpl.java  PoiServiceImpl.java  UserServiceImpl.java
src/main/java/com/chii/www/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/chii/www/shiro/realm/: AdminRealm.java  KickoutSessionControlFilter.java  StudentRealm.java  TeacherRealm.java
src/main/resources/: application.properties
src/main/resources/generator/: generator-config.xml  generator.properties
src/main/resources/mybatis/: SqlMapConfig.xml  mybatis-config.xml
src/main/resources/mybatis/generator/: generator-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  CourseListMapper.xml  CourseMapper.xml  DepartmentMapper.xml  SctMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/templates/: 403.jsp  404.jsp  index.jsp
src/main/resources/templates/WEB-INF/jsp/: login.jsp
src/main/resources/templates/WEB-INF/jsp/Info/: StudentInfo.jsp
src/main/resources/templates/WEB-INF/jsp/admin/: adminIndex.jsp  courseadd.jsp  department.jsp  nav.jsp  score.jsp
src/main/resources/templates/WEB-INF/jsp/student/: help.jsp  score.jsp
src/main/resources/templates/WEB-INF/jsp/teacher/: teacherIndex.jsp
src/main/resources/templates/css/: index.css  index.min.css
src/main/resources/templates/css/bootstrap/: bootstrap.min.css.map
src/main/resources/templates/css/tableexport/: tableexport.css  tableexport.min.css
src/main/resources/templates/js/: checkinfo.js  checkinfo.min.js  index.min.js  jquery.js
src/main/resources/templates/js/bootgrid/: jquery.bootgrid.js  jquery.bootgrid.min.js
src/main/webapp/: 401.jsp  403.jsp  404.jsp  500.jsp  admin.jsp  index.jsp  teacher.jsp  unauthorizedUrl.jsp
src/main/webapp/WEB-INF/: success.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/Info/: ChangePassword.jsp  StudentInfo.jsp  TeacherInfo.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminIndex.jsp  course.jsp  courseadd.jsp  department.jsp  departmentInfo.jsp  departmentadd.jsp  help.jsp  nav.jsp  old_studentadd.jsp  old_studentupdate.jsp  old_teacherupdate.jsp  score.jsp  sct.jsp  studentadd.jsp  studentupdate.jsp  studentuser.jsp  teacheradd.jsp  teacherupdate.jsp  teacheruser.jsp
src/main/webapp/WEB-INF/jsp/student/: changeinfo.jsp  changepasswd.jsp  course.jsp  help.jsp  nav.jsp  old_changeinfo.jsp  old_changepasswd.jsp  score.jsp  studentIndex.jsp
src/main/webapp/WEB-INF/jsp/teacher/: changeinfo.jsp  changepasswd.jsp  help.jsp  nav.jsp  old_changeinfo.jsp  old_changepasswd.jsp  studentuser.jsp  teacherIndex.jsp
src/main/webapp/WEB-INF/readme/: admin.md  student.md
src/main/webapp/css/: font-awesome.min.css  index.css  index.min.css  nindex.css  register.css
src/main/webapp/css/bootstrap/: bootstrap.css.map
src/main/webapp/js/: addcheck.js  bootstrap-select.js  bootstrap-select.min.js  bootstrap.js  bootstrap.min.js  changepasswd.js  changepassword.js  checkinfo.js  checkinfo.min.js  index.js  indexx.js  jquery.js  md5.js  register.js  sha512.js  sha512.min.js
src/main/webapp/js/bootstrap/: bootstrap-select.js  bootstrap-select.min.js  bootstrap.js  bootstrap.min.js
src/main/webapp/js/encrypt/: md5.min.js
src/test/java/com/chii/www/: WwwApplicationTests.java
