buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"
group = 'com.chii'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //PageHelper数据库分页
    implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
    implementation group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9.5'

    //日志文件管理包
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    //格式化对象
    implementation 'com.alibaba:fastjson:1.1.41'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.slf4j:slf4j-log4j12:1.7.7'
    //映入JSON
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    //shiro
    implementation group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    implementation group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    implementation group: 'org.apache.shiro', name: 'shiro-quartz', version: '1.4.0'
    implementation group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    implementation group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    implementation group: 'org.apache.shiro', name: 'shiro-crypto', version: '1.4.0'
    implementation group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'

}
configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis/generator/generatorConfig.xml'
}
