#\uFFFD\uFFFD\uFFFD\uFFFDmysql\uFFFD\uFFFD\uFFFD\u077F\uFFFD
jdbc.driverLocation=D:\\Software\\JetBrains\\config\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/scdb?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=chenliji1
#\uFFFD\uFFFD\uFFFD\uFFFDoracle\uFFFD\uFFFD\uFFFD\u077F\uFFFD
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@139.199.11.57:1521:orcl
#username=xiaoshuo
#password=chengxucai
Package=com.chii.www.pojo
#\uFFFD\uFFFD\uFFFD\u0275\uFFFDmapper\uFFFD\u04FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B0\uFFFD
mapperPackage=com.chii.www.mapper
#\uFFFD\uFFFD\uFFFD\u0275\uFFFDmapper xml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u06B0\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F4\u6D22\uFFFD\uFFFDresources\u013F\u00BC\uFFFD\uFFFD
sqlMapperPackage=mybatis.mapper