jdbc.driverLocation=E:\\ojdbc6-11.2.0.4
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl.lan
#oracle
jdbc.username=chii
jdbc.password=chenliji1
Package=com.chii.www.pojo
mapperPackage=com.chii.www.mapper
sqlMapperPackage=mybatis.mapper